@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');


body{
    font-family:'Poppins';
}
h1{
    font-family: 'PT Serif',serif;
    justify-self: center;
    grid-area: a;
}
h2{
    font-size: 18px;
    line-height: 27px;
    text-transform:  uppercase;
}
.text{
    font-size: 18px;
}
.info{
    grid-area: b;
    width: 25rem;
    padding-top:4rem;
    align-self: baseline
}
.all{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin:auto;
    grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c c c c c"
    "c c c c c c c c";
    
}

.pictures{
    padding-top:5rem;
    display:grid;
    grid-area: c;
    justify-self:center;
    grid-template-areas:
    "d d . . e e"
    "d d f f e e"
    "d d f f e e"
    ". . f f . ."
    "g g . . h h"
    "g g i i h h"
    "g g i i h h"
    ". . i i . .";
    margin: auto;
    column-gap: 3rem;

}
.Bill{
    grid-area: d;
    align-items: center;
    display: flex;
}
.Saba{
    grid-area: f;
    align-items: center;
    display: flex;
}
.Shae{
    grid-area: e;
    align-items: center;
    display: flex;
}
.Skylah{
    grid-area: g;
    align-items: center;
    display: flex;
}
.Griff{
    grid-area: i;
    align-items: center;
    display: flex;
}
.Stan{
    grid-area: h;
    align-items: center;
    display: flex;
}
img{
    width:15rem;
}
.jobs{
    font-family: 'PT Serif',serif;
    font-size: 12px;
    line-height: 16px;
    writing-mode: vertical-rl;
    margin-left: -2rem;
    margin-top:-16rem;
    text-transform:  uppercase;
}
.name{
    line-height: 0.8rem;
    
}
figcaption{
    display: block;
    
}
@media only screen and (max-width:1025px){
    .all{
        grid-template-areas:
            "a a a a"
            "b b b b"
            "c c c c";
    }
    .pictures{
        grid-template-areas:
            "d d . ."
            "d d f f"
            "e e f f"
            "e e g g"
            "i i g g"
            "i i h h"
            ". . h h";     
    }
    .Saba{
        margin-top: -15rem;
    }
      .Skylah{
        margin-top: -15rem;
    }
      .Stan{
        margin-top: -10rem;
    }
    .info{
        justify-self: center;
        align-self:center
    }
}
